{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RFAOBUU\\SQLEXPRESS;Initial Catalog=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "bzfj3kBHhKc38GiYF8DGVQ5QZZTLrAYB",
  "JWT" : {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "noskadnlknflkasnfoalsnf123123lkn3ml21knn124klnkj4b1k24124124b1k2j4bjk12b4kj12b4kjb1j24knjubgkjbkj12b4214jkbkjbjbkj21b4kjbjk"
  }
}
